{
  "name": "hce/microframework-core",
  "version": "1.1.8",
  "description": "microframework core files",
  "authors": [
    {
      "name": "Gatto",
      "email": "mboffo@hce.it"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "matthiasmullie/minify": "^1.3",
    "leafo/scssphp": "^0.6.2",
    "cssjanus/cssjanus": "^1.1",
    "jenssegers/blade": "dev-master#64e40c988583a790224d0c379be3dd074417b217",
    "justinrainbow/json-schema": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "it\\hce\\microframework\\core\\": "src/",
      "it\\hce\\microframework\\core\\helpers\\": "src/helpers",
      "it\\hce\\microframework\\core\\factories\\": "src/factories",
      "it\\hce\\microframework\\core\\exceptions\\": "src/exceptions"
    }
  }
}
